total 44
drwxr-xr-x 2 root root 271 Feb 15 12:33 .
drwxr-xr-x 6 root root 140 Feb 15 11:21 ..
-rwxr-xr-x 1 root root  36 Feb 15 11:21 0-hello_world
-rwxr-xr-x 1 root root  29 Feb 15 11:45 1-confused_smiley
-rwxr-xr-x 1 root root  28 Feb 15 11:30 2-hellofile
-rwxr-xr-x 1 root root  39 Feb 15 11:51 3-twofiles
-rwxr-xr-x 1 root root  29 Feb 15 11:55 4-lastlines
-rwxr-xr-x 1 root root  29 Feb 15 11:58 5-firstlines
-rwxr-xr-x 1 root root  40 Feb 15 12:07 6-third_line
-rwxr-xr-x 1 root root  72 Feb 15 12:28 7-file
-rwxr-xr-x 1 root root  36 Feb 15 12:33 8-cwd_state
-rw-r--r-- 1 root root  17 Feb 15 12:19 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 15 12:33 ls_cwd_content
-rw-r--r-- 1 root root  24 Feb 15 11:21 README.md
